<!DOCTYPE html>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<head>
  <title>Resume | Yoonju Hwang</title>
  <link rel="shortcut icon" type="image/png" href="images/favicon.png" />
  <script
    async
    src="https://www.googletagmanager.com/gtag/js?id=UA-222799718-1"
  ></script>
  <script>
    window.dataLayer = window.dataLayer || []
    function gtag() {
      dataLayer.push(arguments)
    }
    gtag('js', new Date())

    gtag('config', 'UA-222799718-1')
  </script>
</head>

<link rel="stylesheet" type="text/css" href="main.css" />

<section id="header" class="section">
  <div class="container">
    <nav class="nav">
      <div class="nav-right">
        <nav class="level is-mobile">
          <a class="level-item menu-link hoverable" href="index.html">
            <h4 class="unhovered">GO BACK</h4>
          </a>
        </nav>
      </div>
    </nav>
  </div>
</section>

<section class="has-text-center">
  <h1 id="name">Yoonju Hwang</h1>
  <ul id="contact">
    <li>(929) 452-4990</li>
    <li>yoonju.hwang95@gmail.com</li>
    <li>
      <a target="_blank" href="https://www.linkedin.com/in/yhwang95/">
        LinkedIn
      </a>
    </li>
    <li>
      <a target="_blank" href="https://github.com/yoonjuhwang01">
        GitHub
      </a>
    </li>
  </ul>
</section>

<section id="experience">
  <h4 class="section-label">Professional Experience</h4>
  <div class="summary">
    <span class="title">Populus Group / FINRA</span>
    <span>New York, NY</span>
    <span class="is-aligned-right">May 2024 – Present</span>
  </div>
  <div>
    <span class="italic">Junior Data Scientist</span>
  </div>
  <ul>
    <li>
      Collaborate with Data Scientists and stakeholders to design effective
      models and ensure data quality.
    </li>
    <li>Utilize Power BI for data visualization.</li>
    <li>
      Leverage DataIku for data integration, preparation, and advanced
      analytics.
    </li>
    <li>Maintain comprehensive records and logs on Wiki Confluence pages.</li>
  </ul>

  <div class="summary">
    <span class="title">Iris Software / Citigroup</span>
    <span>New York, NY</span>
    <span class="is-aligned-right">August 2021 – January 2024</span>
  </div>
  <div>
    <span class="italic">Data Science Analyst</span>
  </div>
  <ul>
    <li>
      Assisted in designing heuristic and machine learning market surveillance
      models for diverse trade tables, including equities, futures, options,
      fixed income, and commodities.
    </li>
    <li>
      Coordinated with Data Scientists and stakeholders for effective model
      design and data quality.
    </li>
    <li>
      Leveraged advanced Spark Big Data tools, including Hadoop, for
      comprehensive analysis and enhanced monitoring capabilities.
    </li>
    <li>
      Developed and deployed unsupervised machine learning models (Isolation
      Forest and Clustering), improving anomaly detection accuracy.
    </li>
    <li>
      Implemented advanced data processing techniques for organizing and
      analyzing extensive trade data.
    </li>
    <li>Produced detailed Excel reports for stakeholder presentations.</li>
    <li>
      Utilized Tableau for visually presenting insights and findings to diverse
      audiences.
    </li>
    <li>
      Engineered analysis and plot creation using Spark, Python, and MySQL.
    </li>
    <li>
      Utilized data visualization libraries such as Matplotlib, Plotly, and
      Seaborn for effective data representation.
    </li>
    <li>Maintained comprehensive records and logs on Confluence pages.</li>
  </ul>

  <div class="summary">
    <span class="title">Virufy</span>
    <span>New York, NY</span>
    <span class="is-aligned-right">October 2020 – July 2021</span>
  </div>
  <div>
    <span class="italic">Associate Software Engineer</span>
  </div>
  <ul>
    <li>
      Engineered and managed the construction of the web-based data collection
      front-end, collaborating closely with product designers and UI/UX teams.
    </li>
    <li>
      Ensured the virufy.org website met quality standards and optimized its
      performance through troubleshooting and debugging.
    </li>
    <li>Collaborated with customers to enhance website efficiency.</li>
  </ul>

  <div class="summary">
    <span class="title">A Free Bird Organization</span>
    <span>New York, NY</span>
    <span class="is-aligned-right">May 2020 – August 2020</span>
  </div>
  <div>
    <span class="italic">Software Engineer Intern</span>
  </div>
  <ul>
    <li>
      Developed well-designed, testable, and efficient code collaboratively
      using GitHub.
    </li>
    <li>
      Conducted front-end code refactoring for improved accessibility and
      efficiency.
    </li>
    <li>
      Managed the project repository and implemented Git workflow and version
      control best practices.
    </li>
    <li>
      Contributed to documentation and coding conventions to professionalize the
      IT department.
    </li>
  </ul>
</section>

<section id="skills">
  <h4 class="section-label">Technical Skills</h4>
  <ul>
    <li>Web: HTML5 / CSS</li>
    <li>Programming: Python (Scikit-learn, Numpy, Pandas), Pyspark</li>
    <li>Database: MySQL, HDFS, Hadoop, Hive, SQL Server</li>
    <li>Data Science Platforms: Dataiku</li>
    <li>Frameworks: Gatsby, React, Django</li>
    <li>Version Control: GitHub, Bitbucket</li>
    <li>Data Visualization: Power BI, Tableau, Microsoft Excel, PowerPoint</li>
    <li>
      Financial Markets Data: FX, Equities, Futures, Options, Fixed Income,
      Commodities
    </li>
  </ul>
</section>

<section id="education">
  <h4 class="section-label">Education</h4>
  <div class="summary">
    <span class="title">Georgia Institute of Technology</span>
    <span>Atlanta, GA</span>
    <span class="is-aligned-right">June 2026</span>
  </div>
  <div>
    <span class="italic">Master of Science, Computer Science</span>
  </div>
  <div class="summary">
    <span class="title">New York City College of Technology/CUNY</span>
    <span>Brooklyn, NY</span>
    <span class="is-aligned-right">September 2020</span>
  </div>
  <div>
    <span class="italic">Bachelor of Technology, Computer Systems</span>
  </div>
</section>
